<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="./Css/all.min.css">
    <link rel="stylesheet" href="./Css/bootstrap.min.css">
    <link rel="stylesheet" href="./Css/login.css">
</head>
<body>
    <section class="bg-dark vh-100">
        <div class="container py-5">
            <div  class="shadow-lg bg-dark text-center text-white py-5  mx-auto">
                  <h1 class="text-center mb-4">Smart Login System</h1>
                  <input id="email" class="form-control mx-auto w-75 mb-3" type="text" placeholder="Enter your Email">
                  <input id="pass" class="form-control w-75 mx-auto  mb-4" type="password" placeholder="Enter Password">
                  <p id="demo" class="d-none text-center"></p>
                  <button  class="btn btn-outline-primary  w-75  mb-4">Login</button>
                  <p class="text-center">You have an account? <a href="./signup.html" >Sign Up</a></p>
            </div>
        </div>
    </section>
    <script src="./JS/bootstrap.bundle.min.js" ></script>
    <script src="./JS/login.js" ></script>
</body>
</html>